{% extends "base.html" %}
{% load static %}

{% block title %}Mis Favoritos - BuyIt{% endblock %}

{% block extra_head %}
<style>
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in { animation: fadeIn 1s ease-out; }
  .animate-fade-in-up { animation: fadeInUp 1s ease-out; }
  .comparar-bar { animation: fadeIn 0.5s ease-in-out; }
  .selected-shadow {
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.4);
  }
</style>
{% endblock %}

{% block content %}
<h1 class="text-4xl md:text-6xl font-bold text-sky-600 text-center mb-4 animate-fade-in">
  Mis Productos Favoritos
</h1>

<form method="POST" action="{% url 'comparar_productos' %}" id="form-comparar">
  {% csrf_token %}
  <input type="hidden" name="producto_a" id="producto_a" />
  <input type="hidden" name="producto_b" id="producto_b" />

  <div class="hidden fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-white shadow-xl rounded-full px-6 py-3 z-50 comparar-bar" id="barraComparar">
    <p class="text-sky-700 font-semibold">¿Listo para comparar?</p>
    <button type="submit" class="ml-4 bg-sky-600 hover:bg-sky-700 text-white px-4 py-2 rounded-full font-bold transition-all">
      Comparar Ahora
    </button>
  </div>

  {% if favoritos %}
  <div class="mt-12 grid md:grid-cols-3 gap-8">
    {% for producto in favoritos %}
    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 group producto-card cursor-pointer" data-id="{{ producto.id }}">
      <img src="{{ producto.productPicture }}" alt="{{ producto.productName }}" class="w-full h-48 object-cover rounded-lg mb-4" />
      <h2 class="text-xl font-semibold text-sky-700 mb-2">{{ producto.productName }}</h2>
      <p class="text-sky-600 mb-2">{{ producto.productDescription }}</p>
      <p class="text-sky-800 font-bold">Precio: ${{ producto.productPrice }}</p>
      <a href="{{ producto.productBuyLink }}" target="_blank" class="block text-center bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-full transition transform hover:scale-105 mt-4">Comprar Ahora</a>
      <form action="{% url 'toggle_favorito' producto.id %}" method="post" class="mt-2">
        {% csrf_token %}
        <button type="submit" class="text-sky-600 hover:text-sky-800">
          <i class="{% if producto in user.favorite_products.all %}fas{% else %}far{% endif %} fa-heart"></i> Favorito
        </button>
      </form>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="text-center text-gray-500">No tienes productos favoritos.</p>
  {% endif %}
</form>
{% endblock %}

{% block extra_scripts %}
<script>
  const menuButton = document.getElementById("user-menu-button");
  const dropdown = document.getElementById("user-dropdown");
  const cards = document.querySelectorAll(".producto-card");
  const inputA = document.getElementById("producto_a");
  const inputB = document.getElementById("producto_b");
  const barra = document.getElementById("barraComparar");

  let seleccionados = [];

  cards.forEach((card) => {
    card.addEventListener("click", () => {
      const id = card.dataset.id;
      if (seleccionados.includes(id)) {
        seleccionados = seleccionados.filter((e) => e !== id);
        card.classList.remove("selected-shadow");
      } else {
        if (seleccionados.length < 2) {
          seleccionados.push(id);
          card.classList.add("selected-shadow");
        }
      }

      inputA.value = seleccionados[0] || "";
      inputB.value = seleccionados[1] || "";
      barra.classList.toggle("hidden", seleccionados.length !== 2);
    });
  });

  if (menuButton) {
    menuButton.addEventListener("click", () => {
      dropdown.classList.toggle("hidden");
    });
  }

  window.addEventListener("click", function (e) {
    if (menuButton && !menuButton.contains(e.target) && !dropdown.contains(e.target)) {
      dropdown.classList.add("hidden");
    }
  });
</script>
{% endblock %}
