{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyIt - Compare and buy smart with the best experience</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              sky: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
            },
            fontFamily: {
              sans: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in {
        animation: fadeIn 1s ease-out;
      }
      .animate-fade-in-up {
        animation: fadeInUp 1s ease-out;
      }
      .compare-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0284c7;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index: 50;
        transition: transform 0.4s ease-in-out;
      }
      .compare-bar.hidden {
        transform: translateY(100%);
      }
    </style>
<body class="min-h-screen bg-sky-50 font-sans">

<header class="flex flex-col md:flex-row md:items-center justify-between bg-sky-900 text-white px-6 py-4 shadow-lg gap-4">
  <!-- Logo -->
  <div class="logo">
    <a href="{% url 'home' %}" class="text-2xl font-extrabold text-white hover:text-sky-300 transition">
      BuyIt 🛍️
    </a>
  </div>

  {% if user.is_authenticated %}
  <!-- Search bar -->
  <form
    action="{% url 'search_products' %}"
    method="get"
    class="flex items-center w-full md:w-auto space-x-2"
  >
    <input
      type="text"
      name="q"
      placeholder="🔍 Buscar productos..."
      class="p-2 w-full md:w-64 bg-sky-800 text-white placeholder-sky-300 border border-sky-700 rounded-l-md focus:outline-none focus:ring-2 focus:ring-sky-400"
      required
      value="{{ request.GET.q }}"
    />
    <button
      type="submit"
      class="p-2 bg-sky-600 text-white rounded-r-md hover:bg-sky-500 transition"
    >
      Buscar
    </button>
  </form>

  <!-- Icon buttons -->
  <div class="flex items-center space-x-4 ml-4 text-2xl">
    <a href="{% url 'favoritos_view' %}" class="hover:text-pink-400 transition" title="Favoritos">❤️</a>
    <a href="{% url 'historial_busquedas' %}" class="hover:text-yellow-300 transition" title="Historial">⏰</a>
    <a href="{% url 'accounts:logout' %}" class="hover:text-sky-300 transition" title="Cerrar sesión">🔒</a>
  </div>

  {% else %}
  <!-- Login Icon if not authenticated -->
  <div class="flex items-center space-x-4 ml-4 text-2xl">
    <a href="{% url 'accounts:login' %}" class="hover:text-green-300 transition" title="Iniciar sesión">🔓</a>
  </div>
  {% endif %}
</header>

      {% if user.is_authenticated %} {% if productos %}
      <div id="compare-form" class="grid md:grid-cols-3 gap-8 mt-12">
        {% for producto in productos %}
        <div
          class="relative bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 group"
        >
          <input
            type="checkbox"
            value="{{ producto.id }}"
            class="hidden comparar-checkbox"
          />
          <div class="absolute top-4 left-4 z-10">
            <button
              type="button"
              class="bg-sky-600 text-white px-3 py-1 text-xs rounded hover:bg-sky-700 select-button"
            >
              🆚
            </button>

          </div>
          <img
            src="{{ producto.productPicture }}"
            alt="{{ producto.productName }}"
            class="w-full h-48 object-cover rounded-lg mb-4"
          />
          <h2 class="text-xl font-semibold text-sky-700 mb-2">
            {{ producto.productName }}
          </h2>
          <p class="text-sky-600 mb-2">{{ producto.productDescription }}</p>
          <p class="text-sky-800 font-bold">
            Precio: ${{ producto.productPrice }}
          </p>
          <a
            href="{{ producto.productBuyLink }}"
            target="_blank"
            class="block text-center bg-sky-600 hover:bg-sky-700 text-white font-bold py-1.5 px-4 rounded-full text-sm transition duration-300 ease-in-out transform hover:scale-105 mt-4"
            >🛒 Comprar
          </a>
          <a 
            href="{% url 'detalle_producto' producto.id %}" 
            class= "block text-center bg-sky-600 hover:bg-sky-700 text-white font-bold py-1.5 px-4 rounded-full text-sm transition duration-300 ease-in-out transform hover:scale-105 mt-4"
            >🗒️ Detalles
          </a>
          <form
            action="{% url 'toggle_favorito' producto.id %}"
            method="post"
            class="absolute top-4 right-4"
          >
            {% csrf_token %}
            <button
              type="submit"
              class="text-red-500 hover:text-red-600 text-xl"
            >
              {% if producto in user.favorite_products.all %} ❤️ {% else %} 🤍
              {% endif %}
            </button>
          </form>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-center text-gray-500 mt-12">
        No hay productos disponibles.
      </p>
      {% endif %}

      <div id="compare-bar" class="compare-bar hidden">
        <span class="font-semibold text-white"
          >Comparar 2 productos seleccionados</span
        >
        <button
          onclick="enviarComparacion()"
          class="bg-white text-sky-600 font-bold px-6 py-2 rounded hover:bg-sky-100 transition"
        >
          Comparar
        </button>
      </div>

      <form
        id="real-compare-form"
        method="post"
        action="{% url 'comparar_productos' %}"
        class="hidden"
      >
        {% csrf_token %}
        <input type="hidden" name="producto_a" id="producto_a_input" />
        <input type="hidden" name="producto_b" id="producto_b_input" />
      </form>
  {% else %}
    <div class="flex items-center justify-center min-h-[70vh] bg-blue-50">
      <div class="text-center px-6 py-8 bg-white rounded-3xl shadow-xl border border-blue-100 max-w-xl w-full">
        <h2 class="text-4xl font-extrabold text-sky-700 mb-4 flex justify-center items-center gap-2">
          🚫 Acceso Restringido
        </h2>
        <p class="text-lg text-sky-600 mb-6">
          Debes registrarte o iniciar sesión para ver los productos.
        </p>
        <div class="flex justify-center items-center gap-4 flex-wrap">
        <a
          href="{% url 'accounts:register' %}"
          class="bg-sky-600 hover:bg-sky-700 text-white font-semibold py-2 px-6 rounded-full shadow-md transition"
        >
          ✍️ Registrarse
        </a>
        <span class="text-gray-500 font-semibold">o</span>
        <a
          href="{% url 'accounts:login' %}"
          class="bg-sky-600 hover:bg-sky-700 text-white font-semibold py-2 px-6 rounded-full shadow-md transition"
        >
          🔐 Iniciar Sesión
        </a>
        </div>
      </div>
    </div>
  {% endif %}
    </main>

    <script>
      const menuButton = document.getElementById("user-menu-button");
      const dropdown = document.getElementById("user-dropdown");
      if (menuButton) {
        menuButton.addEventListener("click", () =>
          dropdown.classList.toggle("hidden")
        );
        window.addEventListener("click", (e) => {
          if (!menuButton.contains(e.target) && !dropdown.contains(e.target)) {
            dropdown.classList.add("hidden");
          }
        });
      }

      const checkboxes = document.querySelectorAll(".comparar-checkbox");
      const compareBar = document.getElementById("compare-bar");
      const selectButtons = document.querySelectorAll(".select-button");

      function updateCompareState() {
        const selected = Array.from(checkboxes).filter((cb) => cb.checked);
        compareBar.classList.toggle("hidden", selected.length !== 2);
        checkboxes.forEach((cb) =>
          cb
            .closest("div")
            .classList.remove("ring", "ring-4", "ring-sky-500", "scale-105")
        );
        selected.forEach((cb) =>
          cb
            .closest("div")
            .classList.add("ring", "ring-4", "ring-sky-500", "scale-105")
        );
        checkboxes.forEach((cb) => {
          cb.disabled = selected.length === 2 && !cb.checked;
        });
      }

      function enviarComparacion() {
        const seleccionados = Array.from(checkboxes).filter((cb) => cb.checked);
        if (seleccionados.length === 2) {
          document.getElementById("producto_a_input").value =
            seleccionados[0].value;
          document.getElementById("producto_b_input").value =
            seleccionados[1].value;
          document.getElementById("real-compare-form").submit();
        } else {
          alert("Selecciona exactamente 2 productos para comparar.");
        }
      }

      selectButtons.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          const cb = checkboxes[i];
          cb.checked = !cb.checked;
          updateCompareState();
        });
      });

      checkboxes.forEach((cb) => {
        cb.addEventListener("change", updateCompareState);
      });

      updateCompareState();
    </script>
  </body>
</html>
