<header class="flex flex-wrap items-center justify-between bg-white p-4 shadow gap-4">
  <div class="logo">
    <a href="{% url 'home' %}" class="text-2xl font-extrabold text-white hover:text-sky-300 transition">
      BuyIt 🛍️
    </a>
  </div>

  {% if user.is_authenticated %}
  <form
    action="{% url 'search_products' %}"
    method="get"
    class="flex items-center w-full md:w-auto space-x-2"
  >
    <input
      type="text"
      name="q"
      placeholder="🔍 Buscar productos..."
      class="p-2 w-full md:w-64 bg-sky-800 text-white placeholder-sky-300 border border-sky-700 rounded-l-md focus:outline-none focus:ring-2 focus:ring-sky-400"
      required
      value="{{ request.GET.q }}"
    />
    <button
      type="submit"
      class="p-2 bg-sky-600 text-white rounded-r-md hover:bg-sky-500 transition"
    >
      Buscar
    </button>
  </form>

  <!-- Icon buttons -->
  <div class="flex items-center space-x-4 ml-4 text-2xl">
    <a href="{% url 'favoritos_view' %}" class="hover:text-pink-400 transition" title="Favoritos">❤️</a>
    <a href="{% url 'historial_busquedas' %}" class="hover:text-yellow-300 transition" title="Historial">⏰</a>
    <a href="{% url 'accounts:logout' %}" class="hover:text-sky-300 transition" title="Cerrar sesión">🔒</a>
  </div>

  {% else %}
  <div class="flex items-center space-x-4 ml-4 text-2xl">
    <a href="{% url 'accounts:login' %}" class="hover:text-green-300 transition" title="Iniciar sesión">🔓</a>
  </div>
  {% endif %}
</header>

<script>
  const menuButton = document.getElementById("user-menu-button");
  const dropdown = document.getElementById("user-dropdown");
  if (menuButton) {
    menuButton.addEventListener("click", () => {
      dropdown.classList.toggle("hidden");
    });
    window.addEventListener("click", (e) => {
      if (!menuButton.contains(e.target) && !dropdown.contains(e.target))
        dropdown.classList.add("hidden");
    });
  }
</script>
